map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  error_page 503 /index.html;
  location / {
    return 503;
  }
  location /index.html {
    root /usr/share/nginx/html;
  }
  expires $expires;
  gzip  on;
}
